<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityLayer.DcColdMeasurenments">
    <Position X="10.5" Y="3.75" Width="3.25" />
    <AssociationLine Name="TempMeasurenementConfiguration" Type="EntityLayer.TempMeasurenementConfiguration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="4.731" />
        <Point X="13.188" Y="5.755" />
        <Point X="15.625" Y="5.755" />
        <Point X="15.625" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="0.637" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RessistanceTransformerChannels" Type="EntityLayer.RessistanceTransformerChannel" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="4.731" />
        <Point X="11.938" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.751" Y="1.209" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TempMeasurenementConfiguration" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RessistanceTransformerChannels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityLayer.AcHotMeasurenments">
    <Position X="15.5" Y="3.75" Width="3.25" />
    <AssociationLine Name="TempMeasurenementConfiguration" Type="EntityLayer.TempMeasurenementConfiguration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.232" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TempMeasurenementConfiguration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityLayer.DcCoolingMeasurenments">
    <Position X="7.5" Y="3.75" Width="2.75" />
    <AssociationLine Name="RessistanceTransformerChannels" Type="EntityLayer.RessistanceTransformerChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="4.731" />
        <Point X="10.062" Y="5.753" />
        <Point X="10.062" Y="5.753" />
        <Point X="10.062" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.18" Y="0.601" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RessistanceTransformerChannels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityLayer.RessistanceTransformerChannel">
    <Position X="9.75" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RessistanceMeasurenments" Type="EntityLayer.RessistanceMeasurenment" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="9.198" />
        <Point X="11.625" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.818" Y="0.448" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IFBAAAAAAAAQAAAAIAAIAEABgAsAEgAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RessistanceMeasurenments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityLayer.RessistanceMeasurenment">
    <Position X="9.75" Y="11" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAoACAACAAgAgAAAAAAAAABAAAAQA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityLayer.TempMeasurenment">
    <Position X="14" Y="11" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAIAAAEAAAggAACAAAAAAABAAAAQA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityLayer.XmlServices" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAQIAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Root">
    <Position X="8.5" Y="1.75" Width="5" />
    <AssociationLine Name="TransformerProperties" Type="EntityLayer.TransformerProperties" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="2.538" />
        <Point X="8.688" Y="2.944" />
        <Point X="6.188" Y="2.944" />
        <Point X="6.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.479" Y="0.898" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DcColdMeasurenments" Type="EntityLayer.DcColdMeasurenments" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="2.538" />
        <Point X="11.812" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.548" Y="0.201" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AcHotMeasurenments" Type="EntityLayer.AcHotMeasurenments" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.156" Y="2.538" />
        <Point X="13.156" Y="2.913" />
        <Point X="16.938" Y="2.913" />
        <Point X="16.938" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.481" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DcCoolingMeasurenments" Type="EntityLayer.DcCoolingMeasurenments" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.538" />
        <Point X="9.625" Y="3.481" />
        <Point X="9.625" Y="3.481" />
        <Point X="9.625" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.706" Y="0.347" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransformerProperties" />
      <Property Name="DcColdMeasurenments" />
      <Property Name="AcHotMeasurenments" />
      <Property Name="DcCoolingMeasurenments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityLayer.TransformerProperties">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EntityLayer.TransformerProperties.ConnectionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EntityLayer\Entities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EntityLayer.TransformerProperties.Material" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EntityLayer\Entities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAACAEMAAABgAAIACABAAJgAAAAAACAFEACAEgAYA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityLayer.TempMeasurenementConfiguration">
    <Position X="13.75" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TempMeasurenments" Type="EntityLayer.TempMeasurenment" FixedToPoint="true">
      <Path>
        <Point X="15.875" Y="10.02" />
        <Point X="15.875" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.559" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACBIAAAAAQABABIAQIAQAAgAQglgAgAAAAACAIBgg=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TempMeasurenments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>