<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityLayer.DcColdMeasurenments" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="3.25" />
    <AssociationLine Name="RessistanceTransformerChannels" Type="EntityLayer.RessistanceTransformerChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.805" Y="3.009" />
        <Point X="7.805" Y="3.643" />
        <Point X="6.312" Y="3.643" />
        <Point X="6.312" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.622" Y="0.937" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TempChannelsCurrentState" Type="EntityLayer.TempChannel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.478" Y="0.817" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TempMeasurenments" Type="EntityLayer.TempMeasurenment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="3.009" />
        <Point X="10.562" Y="3.384" />
        <Point X="11.104" Y="3.384" Type="JumpStart" />
        <Point X="11.271" Y="3.384" Type="JumpEnd" />
        <Point X="13.542" Y="3.384" Type="JumpStart" />
        <Point X="13.708" Y="3.384" Type="JumpEnd" />
        <Point X="13.809" Y="3.384" />
        <Point X="13.809" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.74" Y="1.376" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TempChannelsMeasurenmentConfiguration" Type="EntityLayer.TempChannel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.923" Y="0.321" Height="0.16" Width="2.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAIAAAgAAAAAAAAAAAAAgAAQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RessistanceTransformerChannels" />
      <Property Name="TempChannelsCurrentState" />
      <Property Name="TempMeasurenments" />
      <Property Name="TempChannelsMeasurenmentConfiguration" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityLayer.AcHotMeasurenments" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.75" />
    <AssociationLine Name="TempChannelsCurrentState" Type="EntityLayer.TempChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="3.009" />
        <Point X="13.625" Y="3.914" />
        <Point X="11.625" Y="3.914" />
        <Point X="11.625" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.611" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TempChannelsMeasurenmentConfiguration" Type="EntityLayer.TempChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.913" />
        <Point X="11.188" Y="2.913" />
        <Point X="11.188" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.814" Y="1.912" Height="0.16" Width="1.858" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TempMeasurenments" Type="EntityLayer.TempMeasurenment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.261" Y="0.509" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAIAAAgAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TempChannelsCurrentState" />
      <Property Name="TempChannelsMeasurenmentConfiguration" />
      <Property Name="TempMeasurenments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityLayer.DcCoolingMeasurenments" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2" />
    <AssociationLine Name="RessistanceTransformerChannels" Type="EntityLayer.RessistanceTransformerChannel" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="3.009" />
        <Point X="4.688" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.213" Y="0.531" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RessistanceTransformerChannels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityLayer.RessistanceTransformerChannel" Collapsed="true">
    <Position X="4" Y="4.75" Width="2.5" />
    <AssociationLine Name="RessistanceChannelsCurrentState" Type="EntityLayer.RessistanceChannel" FixedFromPoint="true">
      <Path>
        <Point X="4.139" Y="5.259" />
        <Point X="4.139" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.601" Y="0.129" Height="0.16" Width="2.121" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RessistanceChannelsMeasurenmentConfiguration" Type="EntityLayer.RessistanceChannel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.546" Y="-2.488" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RessistanceMeasurenments" Type="EntityLayer.RessistanceMeasurenment" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="5.259" />
        <Point X="6.188" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.318" Y="0.101" Height="0.16" Width="2.169" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAABAAAEABABoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RessistanceChannelsCurrentState" />
      <Property Name="RessistanceChannelsMeasurenmentConfiguration" />
      <Property Name="RessistanceMeasurenments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityLayer.RessistanceChannel" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.RessistanceMeasurenment" Collapsed="true">
    <Position X="6" Y="6.25" Width="2" />
    <AssociationLine Name="RessistanceChannelMeasurenment" Type="EntityLayer.RessistanceChannelMeasurenment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.281" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RessistanceChannelMeasurenment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityLayer.RessistanceChannelMeasurenment" Collapsed="true">
    <Position X="6" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.TempChannel" Collapsed="true">
    <Position X="8" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.TempMeasurenment" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.75" />
    <AssociationLine Name="TempChannelMeasurenments" Type="EntityLayer.TempChannelMeasurenment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="-0.484" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TempChannelMeasurenments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityLayer.TempChannelMeasurenment" Collapsed="true">
    <Position X="13" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.XmlServices">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Root" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="5" />
    <AssociationLine Name="AcHotMeasurenments" Type="EntityLayer.AcHotMeasurenments" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="1.259" />
        <Point X="10.125" Y="1.634" />
        <Point X="14.125" Y="1.634" />
        <Point X="14.125" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DcCoolingMeasurenments" Type="EntityLayer.DcCoolingMeasurenments" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.259" />
        <Point X="7.5" Y="1.986" />
        <Point X="5.875" Y="1.986" />
        <Point X="5.875" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DcColdMeasurenments" Type="EntityLayer.DcColdMeasurenments" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="1.259" />
        <Point X="9.125" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransformerProperties" Type="EntityLayer.TransformerProperties" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.259" />
        <Point X="6.25" Y="1.805" />
        <Point X="2.375" Y="1.805" />
        <Point X="2.375" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcHotMeasurenments" />
      <Property Name="DcCoolingMeasurenments" />
      <Property Name="DcColdMeasurenments" />
      <Property Name="TransformerProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityLayer.TransformerProperties">
    <Position X="1.5" Y="2.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="EntityLayer.TransformerProperties.ConnectionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EntityLayer\Entities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EntityLayer.TransformerProperties.Material" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EntityLayer\Entities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAABAAAAAAABAAJAAAAAAAAAFEAAAEAAAA=</HashCode>
      <FileName>EntityLayer\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>