<Window x:Class="PresentationLayer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:DataAccessLayer"
    Title="Window1" Height="850" Width="1200">
    <Window.Resources>
        <data:PrePostFixConvertor x:Key="OhmConvertor" Postfix="Ohm" ConversionType="_double"/>
        <data:PrePostFixConvertor x:Key="AmperConvertor" Postfix="A" ConversionType="_double"/>
        <data:PrePostFixConvertor x:Key="CelsiusConvertor" Postfix="C" ConversionType="_int"/>
        <data:PrePostFixConvertor x:Key="SecondConvertor" Postfix="sec"  ConversionType="_int"/>
        <data:PrePostFixConvertor x:Key="MinuteConvertor" Postfix="min" ConversionType="_int"/>
        <data:PrePostFixConvertor x:Key="PrePostFixConvertor"></data:PrePostFixConvertor>
    </Window.Resources>
        <Grid ShowGridLines="true" Name="MainGrid" IsHitTestVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1" Grid.Row="0" Grid.Column="0" SelectedIndex="2">
            <TabItem  Header="DC - Cold Measurenment">
                <Grid >
                    <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="411.777*"></ColumnDefinition>
                        <ColumnDefinition Width="411.501*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="9,11,0,0" Name="tabControl2" SelectedIndex="1" Grid.ColumnSpan="2">
                        <TabItem Header="Ressistance Measurenment" Visibility="Visible">
                            <Grid Margin="9,35,0,0" Name="ACHeatingMeasurmentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="244*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="530.195*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Ressistance Measurenment" Margin="30,10,58.703,0" Name="groupBox3" Grid.Column="2" Height="204" VerticalAlignment="Top">
                                    <Grid Height="174" Width="444">
                                        <TextBox Height="23" Margin="16,0,0,54.973" Name="NoOfSamplesRessTextBox" VerticalAlignment="Bottom" Text="{Binding Path=RessistanceSampleRateCurrentState}" HorizontalAlignment="Left" Width="120" />
                                        <TextBox Margin="161,0,163,53.917" Name="textBox11" Height="23" VerticalAlignment="Bottom" Text="{Binding Path=R2Cold,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                        <TextBox Margin="161,48.084,163,0" Name="textBox12" Text="{Binding Path=R1Cold,Converter={StaticResource OhmConvertor}}" Height="24" VerticalAlignment="Top" IsEnabled="False" />
                                        <TextBox Height="24" HorizontalAlignment="Left" Margin="16,48.027,0,0" Name="TestCurrentTempTextBox" VerticalAlignment="Top" Width="120" Text="{Binding Path=TestCurrent,Converter={StaticResource AmperConvertor}}" />
                                        <Label Height="28" HorizontalAlignment="Left" Margin="16,24.083,0,0" Name="TestCurrentResLabel" VerticalAlignment="Top" Width="120">Test Current</Label>
                                        <Label Margin="161,72.083,163,73.917" Name="label10" Content="{Binding Path=R2AtStdTempHeader}"></Label>
                                        <Label Margin="161,24.084,163,0" Name="label11" Height="28" VerticalAlignment="Top" Content="{Binding Path=R1AtStdTempHeader}"></Label>
                                        <Label Margin="16,72.083,0,73.917" Name="label12" HorizontalAlignment="Left" Width="120">No. of Samples</Label>
                                        <Button Height="23" Margin="189,0,180,22" Name="button4" VerticalAlignment="Bottom">Start</Button>
                                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48.027,20,0" Name="evalStdDevTempR1textBox" Text="{Binding Path=StdDevTempR1,Converter={StaticResource OhmConvertor}}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                        <TextBox HorizontalAlignment="Right" Margin="0,0,20,53.917" Name="evalStdDevTempR2textBox" Width="120" Height="23" VerticalAlignment="Bottom" Text="{Binding Path=StdDevTempR2,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                        <Label HorizontalAlignment="Right" Margin="0,72.083,20,73.917" Name="label6" Width="120" Content="{Binding Path=StdDevTempR2Header}"></Label>
                                        <Label Height="28" HorizontalAlignment="Right" Margin="0,24.083,20,0" Name="label14" VerticalAlignment="Top" Width="120" Content="{Binding Path=StdDevTempR1Header}"></Label>
                                    </Grid>
                                </GroupBox>
                                <ListBox  Margin="40,55.389,0,0" VerticalAlignment="Top" Name="ChannelsListBox" MinHeight="70" Width="60" SelectedIndex="{Binding Path=SelectedChannel}" HorizontalAlignment="Left" SelectionChanged="ChannelsListBox_SelectionChanged" Height="70">
                                    <ListBoxItem Margin="10,3">A - B</ListBoxItem>
                                    <ListBoxItem Margin="10,3">B - C</ListBoxItem>
                                    <ListBoxItem Margin="10,3">C - A</ListBoxItem>
                                </ListBox>
                                <GroupBox  Header="STD Temp" Margin="36.21,157.639,37.422,48" MinHeight="100" MinWidth="100" Name="groupBox1">
                                    <StackPanel Width="159.984">
                                        <TextBox Margin="10,20,0,0" Height="23"  Name="StdTempRessTextBox" Width="75"  Text="{Binding Path=StdTemp,Converter={StaticResource CelsiusConvertor}}"/>
                                        <Label Margin="2" Name="label1" Height="28" Content="{Binding Path=R1AtStdTempHeader}"></Label>
                                        <TextBox Margin="10,0,30,0" Height="23"  Name="R1AtStdTempTextBox" Text="{Binding Path=R1AtStdTemp,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                        <Label Margin="2" Name="label4" FontSize="14" Content="{Binding Path=R2AtStdTempHeader}"></Label>
                                        <TextBox Margin="10,0,30,0" Name="R2AtStdTempTextBox" Height="23.111" Text="{Binding Path=R2AtStdTemp,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                        <Label Margin="2" Name="label3" Height="28.111" FontSize="14" Content="{Binding Path=R1PhaseHeader}"></Label>
                                        <TextBox Margin="10,0,30,0" Name="R1PhaseTextBox" Height="23.111" Text="{Binding Path=R1Phase,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                        <Label Margin="2" Name="label2" FontSize="14" Height="28.111" Content="{Binding Path=R2PhaseHeader}"></Label>
                                        <TextBox Margin="10,0,30,0" Name="R2PhaseTextBox" Height="23.111" Text="{Binding Path=R2Phase,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                    </StackPanel>
                                </GroupBox>
                                <ListView Grid.Column="2" Margin="14.663,275.36,58.703,48" Name="DCColdRessistanceTable" SelectionMode="Single">
                                    <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="{Binding Path=DCColdRessistanceTableHeader.Time}" DisplayMemberBinding="{Binding Path=Time}"/>
                                            <GridViewColumn Header="{Binding Path=DCColdRessistanceTableHeader.Date}" DisplayMemberBinding="{Binding Path=Date}"/>
                                            <GridViewColumn Header="{Binding Path=DCColdRessistanceTableHeader.R1}" DisplayMemberBinding="{Binding Path=RCA}"/>
                                            <GridViewColumn Header="{Binding Path=DCColdRessistanceTableHeader.R2}" DisplayMemberBinding="{Binding Path=Rca}"/>
                                        </GridView.Columns>
                                    </GridView>
                                        </ListView.View>
                                </ListView>
                                <Label Height="28" Margin="40,28.639,91.134,0" Name="label13" VerticalAlignment="Top">Channels</Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Temperature Measurenment">
                            <Grid>
                                <GroupBox Header="Tempetare measurenment" Height="326" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="371.687">
                                    <Grid Height="229" Width="337">
                                        <TextBox Height="24" Margin="119.079,0,97.263,76.356" Name="TColdRessTextBox" VerticalAlignment="Bottom" Text="{Binding Path=TCold,Converter={StaticResource CelsiusConvertor}}" IsEnabled="False" />
                                        <TextBox Height="24" HorizontalAlignment="Left" Margin="24,62.944,0,0" Name="SampleRateRessTextBox" VerticalAlignment="Top" Width="120" Text="{Binding Path=RessistanceSampleRateCurrentState,Converter={StaticResource SecondConvertor}}" >
                                           
                                        </TextBox>

                                        <Label Height="28" HorizontalAlignment="Left" Margin="24,39,0,0" Name="label5" VerticalAlignment="Top" Width="120">Sample Rate</Label>
                                        <Label Margin="119.079,101.808,97.263,0" Name="label7" Height="28" VerticalAlignment="Top">T Cold</Label>
                                        <Button Height="23" Margin="135,0,127,24.277" Name="button1" VerticalAlignment="Bottom" Click="button1_Click">Start</Button>
                                        <TextBox Height="23" Margin="0,61.723,32,0" Name="NoOFSamplesTempTextBox" Text="{Binding Path=RessistanceNoOfSamplesCurrentState}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
                                        <Label Height="28" Margin="0,37.723,32,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">No. of Samples</Label>
                                    </Grid>
                                </GroupBox>
                                <ListView Margin="397,10,13,0" Name="DCColdTemperatureTable" Height="326" VerticalAlignment="Top" SourceUpdated="DCColdTemperatureTable_SourceUpdated">
                                    <ListView.View>
                                        <GridView >
                                            <GridView.Columns>
                                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                                                <GridViewColumn Header="{Binding Path=DCColdTemperatureTableHeader.T1}" DisplayMemberBinding="{Binding Path=T1}"/>
                                                <GridViewColumn Header="{Binding Path=DCColdTemperatureTableHeader.T2}" DisplayMemberBinding="{Binding Path=T2}"/>
                                                <GridViewColumn Header="{Binding Path=DCColdTemperatureTableHeader.T3}" DisplayMemberBinding="{Binding Path=T3}"/>
                                                <GridViewColumn Header="{Binding Path=DCColdTemperatureTableHeader.T4}" DisplayMemberBinding="{Binding Path=T4}"/>
                                                <GridViewColumn Header="TAmb" DisplayMemberBinding="{Binding Path=TAmb}"/>
                                                <GridViewColumn Header="TOil" DisplayMemberBinding="{Binding Path=TOil}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox Height="23" Margin="0,0,69,265" Name="T2MeanDCColdTextBox" VerticalAlignment="Bottom" Text="{Binding Path=T2MeanDCColdTempTable,Converter={StaticResource CelsiusConvertor}}" HorizontalAlignment="Right" Width="150.05" IsEnabled="False"  />
                                <Label Height="28" Margin="0,0,69,284" Name="T2MeanDCColdLabel" VerticalAlignment="Bottom"  Content="{Binding Path=T2MeanDCColdTempTableHeader}" HorizontalAlignment="Right" Width="150"></Label>
                                <TextBox Height="23" Margin="0,0,68,216" Name="T3MeanDCColdTextBox" Text="{Binding Path=T3MeanDCColdTempTable,Converter={StaticResource CelsiusConvertor}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150.05" IsEnabled="False" />
                                <Label Height="28" Margin="0,0,69,235" Name="T3MeanDCColdLabel" VerticalAlignment="Bottom" Content="{Binding Path=T3MeanDCColdTempTableHeader}" HorizontalAlignment="Right" Width="150"></Label>
                                <TextBox Height="23" Margin="0,0,99,52" Name="AmbDCColdTempTableTextBox" Text="{Binding Path=AmbDCColdTempTable,Converter={StaticResource CelsiusConvertor}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" IsEnabled="False" />
                                <Label Height="28" Margin="0,0,99,71" Name="label17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">T Oil</Label>
                                <TextBox Margin="0,0,99,100" Name="OilDCColdTempTableTextBox" Height="23.111" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Text="{Binding Path=OilDCColdTempTable,Converter={StaticResource CelsiusConvertor}}" IsEnabled="False" />
                                <Label Height="28" Margin="0,0,99,119" Name="label18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">T Amb</Label>
                                <TextBox Height="23" Margin="0,0,69,313" Name="T1MeanDCColdTextBox" Text="{Binding Path=T1MeanDCColdTempTable,Converter={StaticResource CelsiusConvertor}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150.05" IsEnabled="False" />
                                <Label Margin="0,0,69,332" Name="T1TempLabel" Content="{Binding Path=T1MeanDCColdTempTableHeader}" HorizontalAlignment="Right" Width="150" Height="28.111" VerticalAlignment="Bottom"></Label>
                                <TextBox Height="23" Margin="0,0,69,168" Name="T4MeanDCColdTextBox" Text="{Binding Path=T4MeanDCColdTempTable,Converter={StaticResource CelsiusConvertor}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150.05" IsEnabled="False" />
                                <Label Margin="0,0,69,188" Name="T4MeanDCColdLabel" Content="{Binding Path=T4MeanDCColdTempTableHeader}" HorizontalAlignment="Right" Width="150" Height="28.447" VerticalAlignment="Bottom"></Label>
                                <my:ThermometerChannel Margin="0,0,281,32.111" Name="thermometerChannel4" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" Height="330" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="178" Header="Channel 4" />
                                <my:ThermometerChannel Margin="59.343,0,0,32.111" Name="thermometerChannel1" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" HorizontalAlignment="Left" Width="178" Height="330" VerticalAlignment="Bottom" MinHeight="0"  >
                                </my:ThermometerChannel>
                                <my:ThermometerChannel HorizontalAlignment="Left" Margin="267,0,0,30.111" Name="thermometerChannel2" Width="178" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" Height="330" VerticalAlignment="Bottom" Header="Channel 2" />
                                <my:ThermometerChannel Margin="478,0,491,32.111" Name="thermometerChannel3" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" Height="330" VerticalAlignment="Bottom" Header="Channel 3" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                
            </TabItem>
            <TabItem Header="AC Heating Measurenment">

                <Grid >
                    <TabControl Margin="0,0,10,10" Name="HeatingTab" SelectedIndex="1">
                        <TabItem Header="Settings">
                            <Grid>
                                <Button Height="23" Margin="379,62.406,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75.261">Start</Button>
                                <Button Height="23" Margin="470,62.406,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Reduce</Button>
                                <GroupBox Header="Sample Rate" Height="169.074" Margin="138,65.893,0,0" Name="groupBox4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199.794" >
                                    <StackPanel Height="142.713">

                                        <Label Content="Min" Margin="5,10,5,0" Height="23" Name="MinLabel" Width="120"></Label>
                                        <TextBox Margin="5"  Height="23" Width="120" Name="MInTextBox" Text="{Binding Path=MinutesSampleRate,Converter={StaticResource MinuteConvertor}}" IsEnabled="True" />
                                        <Label Content="Sec " Margin="5,10,5,0" Height="23" Name="SecLabel" Width="120"></Label>
                                        <TextBox Margin="5" Height="23" Width="120"  Name="SecTextBox" Text="{Binding Path=SecondesSampleRate,Converter={StaticResource SecondConvertor}}" IsEnabled="True" />
                                    </StackPanel>
                                </GroupBox>
                                <TextBox Height="23" Margin="0,92.712,229,0" Name="SamplesDoneTextBox" VerticalAlignment="Top" Text="{Binding Path=SamplesDone}" HorizontalAlignment="Right" Width="119.802" IsEnabled="False" />
                                <Label Height="28" Margin="0,60.267,229,0" Name="SamplesDoneLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119.802">Samples Done</Label>
                                <my:ThermometerChannel Header="Channel 4" HorizontalAlignment="Left" Margin="83,295.223,0,114.223" Name="thermometerChannelAC1" Width="178" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" />
                                <my:ThermometerChannel HorizontalAlignment="Left" Margin="286.897,295,0,114" Name="thermometerChannelAC2" Width="178" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" />
                                <my:ThermometerChannel Header="Channel 2" Margin="494.897,297,473.103,112" Name="thermometerChannelAC3" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" />
                                <my:ThermometerChannel Header="Channel 3" Margin="0,295,262.103,114" Name="thermometerChannelAC4" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" HorizontalAlignment="Right" Width="178" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Results">
                            <Grid>
                                <ListView Height="171.801" Margin="45.45,68.175,191.799,0" Name="ACTable" VerticalAlignment="Top" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                                            <GridViewColumn Header="No" DisplayMemberBinding="{Binding Path=No}"/>
                                            <GridViewColumn Header="{Binding Path=ACHeatingTableHeader.T1}" DisplayMemberBinding="{Binding Path=T1}"/>
                                            <GridViewColumn Header="{Binding Path=ACHeatingTableHeader.T2}" DisplayMemberBinding="{Binding Path=T2}"/>
                                            <GridViewColumn Header="{Binding Path=ACHeatingTableHeader.T3}" DisplayMemberBinding="{Binding Path=T3}"/>
                                            <GridViewColumn Header="{Binding Path=ACHeatingTableHeader.T4}" DisplayMemberBinding="{Binding Path=T4}"/>
                                            <GridViewColumn Header="T Amb" DisplayMemberBinding="{Binding Path=TAmb}"/>
                                            <GridViewColumn Header="T Oil" DisplayMemberBinding="{Binding Path=TOil}"/>
                                            <GridViewColumn Header="T Rise" DisplayMemberBinding="{Binding Path=TempRise}"/>                                           
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Height="28" HorizontalAlignment="Left" Margin="45.45,41.814,0,0" Name="ACTableLabel" VerticalAlignment="Top" Width="120">AC Table</Label>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,68.175,97.263,0" Name="ClearTableButton" VerticalAlignment="Top" Width="75">Clear Table</Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem Header="DC Cooling Measurenment">
                <Grid>
                    <TabControl Name="CoolingTabs" SelectedIndex="0">
                        <TabItem Name="SetingsCoolingTab" Header="Settings">
                            <Grid>
                                <GroupBox Header="Channel" Height="139.077" HorizontalAlignment="Left" Margin="84.537,61.812,0,0" Name="ChannelGroupBOx" VerticalAlignment="Top" Width="182.709">
                                    <StackPanel>
                                        <ComboBox Margin="10,20,30,0" Height="22.725" Name="ChannelComboBox" SelectedIndex="0" >
                                            <ComboBoxItem>A - B</ComboBoxItem>
                                            <ComboBoxItem>B - C</ComboBoxItem>
                                            <ComboBoxItem>C - A</ComboBoxItem>
                                        </ComboBox>
                                        <Button Margin="10,20,30,0" Name="TNullButton" >t=0</Button>
                                        <Button Margin="10,10,30,0" Name="StartChannelsButton">Start</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Channel Info" Margin="84.537,212.706,0,33.633" Name="ChannelGroupBox" HorizontalAlignment="Left" Width="199.702" >
                                    <StackPanel>
                                        <Grid Margin="20,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Name="R1ColdLabel" Grid.Row="0" Grid.Column="0">R1 (Cold)</Label>
                                            <TextBox Margin="0,20,10,5" Name="R1ColdTextBox" Grid.Row="0" Grid.Column="0" Text="{Binding Path=R1Cold,Converter={StaticResource OhmConvertor}}" IsEnabled="False"></TextBox>
                                            <!--<Button Margin="0,20,10,5" Name="R1ColdButton" Grid.Row="0" Grid.Column="0">R1 (Cold)</Button>-->
                                            <Label Name="R2ColdLabel" Grid.Row="0" Grid.Column="1">R2 (Cold)</Label>
                                            <TextBox Margin="0,20,10,5" Name="R2ColdTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=R2Cold,Converter={StaticResource OhmConvertor}}" IsEnabled="False"></TextBox>
                                        </Grid>
                                        <Grid Margin="10,30,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Label Name="MeasuredLabel">Type</Label>
                                                <RadioButton GroupName="GrName" Margin="5" Name="MeasuredRadioButton" IsChecked="True">Measured</RadioButton>
                                                <RadioButton GroupName="GrName" Margin="5" Name="ManuelRadioButton">Manuel</RadioButton>
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Grid.Column="1">
                                                <Label Name="EndAcTempLabel">End Ac Temp</Label>
                                                <TextBox Name="EndAcTempTextBox" Text="{Binding Path=EndAcTemp,Converter={StaticResource CelsiusConvertor}}" IsEnabled="{Binding ElementName=ManuelRadioButton, Path=IsChecked}"></TextBox>
                                                <Label Name="TColdLabel">T Cold</Label>
                                                <TextBox Name="TColdTextBox" Text="{Binding Path=TCold,Converter={StaticResource CelsiusConvertor}}"></TextBox>
                                                <Label Name="KDropInOilLabel">K drop in Oil</Label>
                                                <TextBox Name="KDropInOilTextBox" Text="{Binding Path=KDropInOil,Converter={StaticResource CelsiusConvertor}}" ></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <Label Height="28" Margin="407.232,55.449,0,0" Name="TestCurrentLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113.908">Test Current</Label>
                                <TextBox Height="23" Margin="418.14,75.089,0,0" Name="TestCurrentTextBox" VerticalAlignment="Top" Text="{Binding Path=TestCurrent,Converter={StaticResource AmperConvertor}}" HorizontalAlignment="Left" Width="103" IsEnabled="False" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,75.089,159.075,0" Name="NoOfSamplesTextBox" VerticalAlignment="Top" Width="120" Text="{Binding Path=RessistanceNoOfSamplesCurrentState}" IsEnabled="False" />
                                <Label HorizontalAlignment="Right" Margin="0,55.449,169.074,0" Name="NoOfSamplesLabel" Width="120" Height="28" VerticalAlignment="Top">No. of Samples</Label>
                                <Label Height="28" Margin="331.785,117.261,403.596,0" Name="DCCoolingTable" VerticalAlignment="Top">DC - Cooling Table</Label>
                                <ListView Margin="331.785,157.257,40.905,167.298" Name="DCCoolTable">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                                            <GridViewColumn Header="No" DisplayMemberBinding="{Binding Path=No}"/>
                                            <GridViewColumn Header="R1" DisplayMemberBinding="{Binding Path=R1}"/>
                                            <GridViewColumn Header="R1DIFF%" DisplayMemberBinding="{Binding Path=R1Diff}"/>
                                            <GridViewColumn Header="R2" DisplayMemberBinding="{Binding Path=R2}"/>
                                            <GridViewColumn Header="R2DIFF%" DisplayMemberBinding="{Binding Path=R2Diff}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Name="Results" Header="Results">
                            <Grid>
                                <GroupBox Header="R1 Data" Height="155.439" Margin="78.174,93.627,0,0" Name="R1GroupData" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200.611">
                                    <StackPanel>
                                        <Label Name="R1TNullLabel">R1 t=0</Label>
                                        <TextBox Name="R1TNullTextBox" Text="{Binding Path=T1_T0,Converter={StaticResource OhmConvertor}}" IsEnabled="False"></TextBox>
                                        <Label Name="R1TempRiseLabel">Temp. rise t=0</Label>
                                        <TextBox Name="R1TempRiseTextBox" Text="{Binding Path=T1_Rise,Converter={StaticResource CelsiusConvertor}}" IsEnabled="False"></TextBox>
                                        <Label Name="FT1Label">f(t)</Label>
                                        <TextBox Name="FT1TextBox" Text="{Binding Path=F_T1}" IsEnabled="False"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="R2 Data" Height="155.439" HorizontalAlignment="Left" Margin="78.174,0,0,58.176" Name="R2GroupData" VerticalAlignment="Bottom" Width="200.611">
                                    <StackPanel>
                                        <Label Name="R2TNullLabel">R2 t=0</Label>
                                        <TextBox Name="R2TNullTextBox" Text="{Binding Path=T2_T0,Converter={StaticResource OhmConvertor}}" IsEnabled="False" />
                                        <Label Name="R2TempRiseLabel">Temp. rise t=0</Label>
                                        <TextBox Name="R2TempRiseTextBox" Text="{Binding Path=T2_Rise,Converter={StaticResource CelsiusConvertor}}" IsEnabled="False" />
                                        <Label Name="FT2Label">f(t)</Label>
                                        <TextBox Name="FT2TextBox" Text="{Binding Path=F_T2}" IsEnabled="False" />
                                    </StackPanel>
                                </GroupBox>
                                <Label Height="28" Margin="327.24,64.539,409.05,0" Name="T1Label" VerticalAlignment="Top">T1</Label>
                                <Label Margin="313.605,0,422.685,215.433" Name="T2Label" Height="27.616" VerticalAlignment="Bottom">T2</Label>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
