<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.DataSource" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MwvrEXqRJhBmFyCy4BFGPIq7jDDR7xCgemQ5BCgz1Io=</HashCode>
      <FileName>DataAccessLayer\ACHeatingMeasurenments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>