<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.RessistanceTransformerChannel">
    <Position X="7.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAAAAAAAEABAAoAEgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.TempMeasurenementConfiguration">
    <Position X="10.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAABABAAAAAAAAAAQAlgAgAAAAAAAAACg=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.TransformerProperties">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAABAAAAAAABAAJAAAAAAAAAFMAAAEAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DataSource">
    <Position X="0.5" Y="2.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataAccessLayer.DataSource.ACHeatingMeasurenmentPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataAccessLayer.DataSource.DCCoolingMeasurenmentPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataAccessLayer.DataSource.ACHeatingMeasurenmentResultsPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DataAccessLayer.DataSource.DCCoolingMeasurenmentResultsPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataAccessLayer.DataSource.RessistanceMeasurenmentPart">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DataAccessLayer.DataSource.TemperatureMeasurenmentPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataAccessLayer.DataSource.ACHeatingMeasurenmentSettingPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataAccessLayer.DataSource.DCCoolingMeasurenmentSettingPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataAccessLayer.DataSource.DCColdMeasurenmentPart">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessLayer\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>