<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.TemperatureMeasurenment" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DCColdMeasurenment" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.ACHeatingMeasurenmentSetting" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.ACHeatingMeasurenmentResults" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAEAAAIAAACIAAgAAAAAAAAAAAACAQEAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.ACHeatingMeasurenment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DCCoolingMeasurenmentSetting" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DCCoolingMeasurenmentResults" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DCCoolingMeasurenment" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.RessistanceMeasurenment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAoIAAAAAAgAAIAAAAAAAAAAAIEoA=</HashCode>
      <FileName>DataAccessLayer\DataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>